XmlFile/xsd/Menu.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://hotel.com"
            xmlns:hot = "http://hotel.com"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="Entity.xsd"/>
    <xsd:simpleType name="UnsignedDouble">
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="Menu">
        <xsd:complexContent>
            <xsd:extension base="hot:Entity">
                <xsd:all>
                    <xsd:element name="name" type="xsd:token"/>
                    <xsd:element name="ingridients" type="xsd:token" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="price" type="hot:UnsignedDouble"/>
                </xsd:all>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="menu" type="hot:Menu" />
    
</xsd:schema>